DJANGO_DEBUG=DJANGO_DEBUG
DJANGO_SECRET_KEY = DJANGO_SECRET_KEY
DROPBOX_OAUTH2_TOKEN = DROPBOX_OAUTH2_TOKEN
DROPBOX_APP_KEY = DROPBOX_APP_KEYb
DROPBOX_APP_SECRET = DROPBOX_APP_SECRET
DROPBOX_OAUTH2_REFRESH_TOKEN = DROPBOX_OAUTH2_REFRESH_TOKEN
DROPBOX_ROOT_PATH = DROPBOX_ROOT_PATH
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
COUNTS_FOR_CONNECT_DB=COUNTS_FOR_CONNECT_DB
TIMEOUT_FOR_CONNECT=TIMEOUT_FOR_CONNECT